steps:
- name: gcr.io/kaniko-project/executor:v0.16.0
  args:
  - --destination=gcr.io/$PROJECT_ID/odb:latest
  - --cache=true
  - --cache-ttl=48h
  - --context=./
  - --single-snapshot
  id: kaniko-build
- name: gcr.io/$PROJECT_ID/odb:latest
  id: kaniko-test
timeout: 3600s
